spring.data.jest.uris=http://localhost:9200
feign.oauth2.enabled=false 
spring.redis.host=localhost
spring.redis.port=6379
spring.application.name=catalog-service
spring.cache.type=REDIS
server.port=8888