spring.data.jest.uris=http://elasticsearch:9200
feign.oauth2.enabled=false 
spring.redis.host=redis
spring.redis.port=6379
spring.application.name=catalog-service
spring.cache.type=REDIS
server.port=8888
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}