server.port=8085
spring.datasource.url=jdbc:mysql://mysql:3306/inventorydb?user=${mysql-username}&password=${mysql-username}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=inventory-service
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
